﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
    <title></title>
    <script type="text/javascript" src="resource/js/bar.js" ></script>
    <script type="text/javascript">
		var jasonData = {
		    "title": "宝宝健康值",
		    "verticaltitle": "结论",
		    "data": [
		    	{"category": "健康值","barcolor":"green","textcolor":"#000",
		    	 "datacollection":[
		    		{ "title": "身高", "amount": "30","barcolor":"#26aae1"}, 
		    		{ "title": "体重", "amount": "20","barcolor":"#d9e125"}, 
		    		{ "title": "语言", "amount": "30","barcolor":"#8cc740"}, 
		    		{ "title": "动作", "amount": "10","barcolor":"#f79521"}, 
		    		{ "title": "行为", "amount": "20","barcolor":"#fb0aff"}] 
		    	}]    
		};
    </script>
</head>
<body>
	<canvas id ="myCanvas"></canvas>
	<script type="text/javascript">
	    var v = new histogram("myCanvas", jasonData,10);
	    v.draw();
	</script>
</body>
</html>
