<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<header>
	        授权页面1：<br /> <a href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx7401049541e0d4a9&redirect_uri=http%3A%2F%2Fwxtest.tunnel.mobi%2Fweixingateway%2Fauth&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect">点击授权</a>
	</header>
</body>
</html>